# -*- Makefile -*-
#
# MIT License
#
# Copyright (C) 2000-2022  Wizzer Works
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
###########################################################################
#
# Makefile for installing Makefile rules and definitions.
#
###########################################################################

DEPTH = .
WZDEV_DIR = $(WORKAREA)/tools
include $(DEPTH)/include/make/commondefs

SOURCES = \
	index.html \
	gpl.txt \
	$(NULL)

INSTALL = /usr/bin/install

IBDIR = $(WORKAREA)/tools/installBuilder
IBBASEDIR = $(DEPTH)
IBCOLLECT = perl -w $(IBDIR)/bin/ibCollect.pl -baseDir $(IBBASEDIR)

SUBDIRS = \
	include \
	installBuilder \
	examples \
	doc \
	$(NULL)

install:
	$(INSTALL) -d $(ROOT)/usr/local/wizzer
	$(INSTALL) $(SOURCES) $(ROOT)/usr/local/wizzer
	$(SUBDIRS_MAKERULE)

include $(COMMONRULES)

collect:
	$(IBCOLLECT) -log $(DEPTH)/build/collect.raw \
                     -srcDir . \
                     -destDir "wizzer" \
                     -tags "TOOL" \
                     $(SOURCES)
	$(SUBDIRS_MAKERULE)

verifyCollect:
	cd build; make verifyCollect

build images: install
	cd build; make build
