##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('<Project>',(40,702.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('<Product1>',(60,682.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('<Product2>',(60,662.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('common',(80,642.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('linux',(180,642.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('nt4',(300,642.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('w98',(379.336,642.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('w2k',(419.336,642.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('mac',(460,642.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('<Target>',(495.144,642.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Bold')
Fs(24)
txt('The Project Directory Hierarchy',(140,744.92))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('src',(100,622.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('*.c',(120,582.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('*.h',(120,602.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('include',(100,562.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('doc',(100,522.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('*.h',(120,542.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('ismdefs',(200,622.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('ismrules',(200,602.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Makefile',(200,582.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('src',(200,562.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('leafdefs',(220,542.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('*.h',(220,522.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('*.c',(220,502.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Makefile',(220,482.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('release',(220,462.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Makefile',(240,442.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('debug',(220,422.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Makefile',(240,402.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('<Version>',(220,382.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('include',(200,362.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('*.h',(220,342.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('doc',(200,322.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('bin',(200,302.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('test',(200,282.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('dist',(200,262.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('spec.dat',(220,242.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Makefile',(220,222.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('release',(220,202.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('collect.master',(240,182.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('[collect.raw]',(240,162.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Makefile',(240,142.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('debug',(220,122.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('collect.master',(240,102.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('[collect.raw]',(240,82.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Makefile',(240,62.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('<Version>',(220,42.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('ismdefs',(316.68,622.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('ismrules',(316.68,602.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('*.dsw',(316.68,582.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('*.dsp',(316.68,562.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Makefile',(316.68,542.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('src',(316.68,522.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('<ProductN>',(60,22.604))
lw(1)
b()
bs(208.228,646.576,0)
bs(295.606,646.576,0)
lw(1)
b()
bs(401.356,646.005,0)
bs(414.943,646.005,0)
lw(1)
b()
bs(442.785,645.433,0)
bs(454.991,645.433,0)
lw(1)
b()
bs(482.104,645.679,0)
bs(493.176,645.679,0)
lw(1)
b()
bs(308.56,640.201,0)
bs(308.56,524.1,0)
lw(1)
b()
bs(315.033,626.042,0)
bs(308.965,626.042,0)
lw(1)
b()
bs(315.437,586.802,0)
bs(308.965,586.802,0)
lw(1)
b()
bs(315.437,565.362,0)
bs(308.156,565.362,0)
lw(1)
b()
bs(315.033,546.349,0)
bs(308.156,546.349,0)
lw(1)
b()
bs(314.224,525.314,0)
bs(308.156,525.314,0)
lw(1)
ld((3, 3))
b()
bs(389.871,640.201,0)
bs(389.871,479.602,0)
lw(1)
ld((3, 3))
b()
bs(429.11,641.01,0)
bs(429.11,479.602,0)
lw(1)
ld((3, 3))
b()
bs(468.35,639.391,0)
bs(468.754,479.602,0)
lw(1)
ld((3, 3))
b()
bs(308.579,524.414,0)
bs(308.579,478.702,0)
lw(1)
b()
bs(308.701,605.76,0)
bs(315.642,605.76,0)
lw(1)
ld((3, 3))
b()
bs(322.82,519.783,0)
bs(322.82,480,0)
lw(1)
b()
bs(190.495,640.328,0)
bs(190.495,264.942,0)
lw(1)
b()
bs(206.182,560,0)
bs(206.182,385.386,0)
lw(1)
b()
bs(207.87,260.656,0)
bs(207.87,46.5581,0)
lw(1)
b()
bs(52.7882,700.328,0)
bs(52.7882,700.328,0)
bs(52.7882,26.558,0)
lw(1)
b()
bs(89.1813,640.328,0)
bs(89.1813,526.23,0)
lw(1)
b()
bs(106.558,619.672,0)
bs(106.558,619.672,0)
bs(106.558,586.558,0)
lw(1)
b()
bs(107.214,560,0)
bs(107.214,546.886,0)
lw(1)
b()
bs(106.634,608.014,0)
bs(117.455,608.014,0)
lw(1)
b()
bs(105.988,587.356,0)
bs(117.783,587.356,0)
lw(1)
b()
bs(88.9273,526.038,0)
bs(98.4365,526.038,0)
lw(1)
b()
bs(107.29,547.68,0)
bs(117.455,547.68,0)
lw(1)
b()
bs(190.577,625.721,0)
bs(199.103,625.721,0)
lw(1)
b()
bs(190.577,605.718,0)
bs(198.775,605.718,0)
lw(1)
b()
bs(190.577,586.7,0)
bs(199.431,586.7,0)
lw(1)
b()
bs(190.577,564.403,0)
bs(199.103,564.403,0)
lw(1)
b()
bs(52.53,686.383,0)
bs(59.0881,686.383,0)
lw(1)
b()
bs(52.8579,665.397,0)
bs(59.416,665.397,0)
lw(1)
b()
bs(205.943,546.04,0)
bs(217.793,546.04,0)
lw(1)
b()
bs(206.917,526.694,0)
bs(217.793,526.694,0)
lw(1)
b()
bs(206.594,505.708,0)
bs(218.121,505.708,0)
lw(1)
b()
bs(206.266,486.69,0)
bs(218.777,486.69,0)
lw(1)
b()
bs(206.592,464.72,0)
bs(218.449,464.72,0)
lw(1)
b()
bs(206.92,426.683,0)
bs(218.121,426.683,0)
lw(1)
b()
bs(229.926,447.013,0)
bs(238.779,447.013,0)
lw(1)
b()
bs(229.926,460.457,0)
bs(229.926,446.357,0)
lw(1)
b()
bs(88.5994,625.393,0)
bs(98.7644,625.393,0)
lw(1)
b()
bs(205.757,385.794,0)
bs(218.26,385.794,0)
lw(1)
b()
bs(190.577,366.349,0)
bs(198.447,366.349,0)
lw(1)
b()
bs(190.577,325.033,0)
bs(198.775,325.033,0)
lw(1)
b()
bs(190.577,306.015,0)
bs(198.775,306.015,0)
lw(1)
b()
bs(190.577,285.685,0)
bs(198.775,285.685,0)
lw(1)
b()
bs(190.249,265.355,0)
bs(198.119,265.355,0)
lw(1)
b()
bs(212.686,346.257,0)
bs(217.932,346.257,0)
lw(1)
b()
bs(212.219,360.119,0)
bs(212.219,346.019,0)
lw(1)
b()
bs(208.612,245.353,0)
bs(217.465,245.353,0)
lw(1)
b()
bs(207.956,226.006,0)
bs(217.793,226.006,0)
lw(1)
b()
bs(207.956,206.004,0)
bs(218.449,206.004,0)
lw(1)
b()
bs(207.956,125.012,0)
bs(218.121,125.012,0)
lw(1)
b()
bs(52.8579,26.9689,0)
bs(58.7602,26.9689,0)
lw(1)
b()
bs(229.598,200.102,0)
bs(229.598,145.342,0)
lw(1)
b()
bs(229.598,185.346,0)
bs(238.451,185.346,0)
lw(1)
b()
bs(229.598,165.344,0)
bs(238.779,165.344,0)
lw(1)
b()
bs(229.598,145.998,0)
bs(239.107,145.998,0)
lw(1)
b()
bs(230.254,119.766,0)
bs(230.254,65.9894,0)
lw(1)
b()
bs(207.628,46.6432,0)
bs(217.465,46.6432,0)
lw(1)
b()
bs(229.926,66.9732,0)
bs(238.451,66.9732,0)
lw(1)
b()
bs(230.254,85.0079,0)
bs(239.107,85.0079,0)
lw(1)
b()
bs(230.254,105.994,0)
bs(238.451,105.994,0)
lw(1)
b()
bs(230.493,420.656,0)
bs(230.493,406.886,0)
lw(1)
b()
bs(230.165,406.558,0)
bs(237.705,406.558,0)
lw(1)
b()
bs(71.4218,660.422,0)
bs(71.4218,645.336,0)
lw(1)
b()
bs(71.3068,645.375,0)
bs(78.7714,645.375,0)
lw(1)
b()
bs(124.21,646.108,0)
bs(176.597,646.108,0)
lw(1)
b()
bs(318.787,646.108,0)
bs(376.054,646.108,0)
lw(1)
b()
bs(98.3102,565.804,0)
bs(89.1345,565.804,0)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Key',(320,340))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('similar structure to linux hierarchy',(360,322.604))
lw(1)
r(240,0,0,-120,300,360)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('temporary file or directory',(360,302.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('directory extension as needed',(357.704,282.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('1 or more',(360,262.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('*',(320,262.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('[]',(320,302.604))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('<>',(320,282.604))
lw(1)
ld((3, 3))
b()
bs(320,320,0)
bs(340,320,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),1,(0,0,1),'Grid')
