# -*- Makefile -*-
#
#  Copyright (C) 2000  Wizzer Works Inc.
#
#  This Makefile is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  any later version.
#
#  This Makefile is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this Makefile; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works Inc. at msm@wizzer.com.
#
#*************************************************************************
#
# rcversionrules - rules for resource version generation
#
# $Id: rcversionrules,v 1.1 2004/05/26 19:17:31 msm Exp $
#
#*************************************************************************

RC_VERSION_RULE = RC_FILE_VERSION="$(RC_FILE_VERSION)" \
	RC_PRODUCT_VERSION="$(RC_PRODUCT_VERSION)" \
	TRADEMARKS=$(ISM_TRADEMARKS) \
	COPYRIGHT=$(ISM_COPYRIGHT) \
	IS5PRODUCT="$(IS5PRODUCT)" \
	TARGETS="$(TARGETS)" \
	ISM_ALPHANUM="$(ISM_ALPHANUM)" \
	COMPANY_NAME=$(COMPANY_NAME) \
	$(RC_VERSION_GENERATOR) $(RC_VERSION_OPTS)

$(RC_VERSION_RC):
	$(RC_VERSION_RULE)

$(RC_VERSION_RES): $(RC_VERSION_RC)
	$(RCF) `pwd2`/$<
