# -*- Makefile -*-
#
#  Copyright (C) 2000  Wizzer Works Inc.
#
#  This Makefile is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  any later version.
#
#  This Makefile is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this Makefile; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works Inc. at msm@wizzer.com.
#
#*************************************************************************
#
# manrules - Common build rules for building man documentation.
#
# Makefiles must include mandefs. See the manndefs file for detailed
# information.
#
# $Id: manrules,v 1.1 2004/05/26 19:17:30 msm Exp $
#
#*************************************************************************

#
# define rules
#

%.1.Z: %.1
	$(COMPRESS) -c $< > $@

%.2.Z: %.2
	$(COMPRESS) -c $< > $@

%.3.Z: %.3
	$(COMPRESS) -c $< > $@

%.4.Z: %.4
	$(COMPRESS) -c $< > $@

%.5.Z: %.5
	$(COMPRESS) -c $< > $@

%.6.Z: %.6
	$(COMPRESS) -c $< > $@

%.7.Z: %.7
	$(COMPRESS) -c $< > $@

%.8.Z: %.8
	$(COMPRESS) -c $< > $@

%.9.Z: %.9
	$(COMPRESS) -c $< > $@

%.1.gz: %.1
	$(GZIP) -c $< > $@

%.2.gz: %.2
	$(GZIP) -c $< > $@

%.3.gz: %.3
	$(GZIP) -c $< > $@

%.4.gz: %.4
	$(GZIP) -c $< > $@

%.5.gz: %.5
	$(GZIP) -c $< > $@

%.6.gz: %.6
	$(GZIP) -c $< > $@

%.7.gz: %.7%
	$(GZIP) -c $< > $@

%.8.gz: %.8%
	$(GZIP) -c $< > $@

%.9.gz: %.9%
	$(GZIP) -c $< > $@
