# -*- Makefile -*-
#
# MIT License
#
# Copyright (C) 2000-2022  Wizzer Works
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
################################################################################
#
# manrules - Common build rules for building man documentation.
#
# Makefiles must include mandefs. See the manndefs file for detailed
# information.
#
################################################################################

#
# define rules
#

%.1.Z: %.1
	$(COMPRESS) -c $< > $@

%.2.Z: %.2
	$(COMPRESS) -c $< > $@

%.3.Z: %.3
	$(COMPRESS) -c $< > $@

%.4.Z: %.4
	$(COMPRESS) -c $< > $@

%.5.Z: %.5
	$(COMPRESS) -c $< > $@

%.6.Z: %.6
	$(COMPRESS) -c $< > $@

%.7.Z: %.7
	$(COMPRESS) -c $< > $@

%.8.Z: %.8
	$(COMPRESS) -c $< > $@

%.9.Z: %.9
	$(COMPRESS) -c $< > $@

%.1.gz: %.1
	$(GZIP) -c $< > $@

%.2.gz: %.2
	$(GZIP) -c $< > $@

%.3.gz: %.3
	$(GZIP) -c $< > $@

%.4.gz: %.4
	$(GZIP) -c $< > $@

%.5.gz: %.5
	$(GZIP) -c $< > $@

%.6.gz: %.6
	$(GZIP) -c $< > $@

%.7.gz: %.7%
	$(GZIP) -c $< > $@

%.8.gz: %.8%
	$(GZIP) -c $< > $@

%.9.gz: %.9%
	$(GZIP) -c $< > $@
